separator=true
separator_block_width=15

[cpu_usage]
command=~/.config/i3blocks/cpu_usage
interval=2
LABEL=CPU
#min_width=CPU:100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[temperature]
command=~/.config/i3blocks/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[memory]
label=MEM
separator=false
interval=30

[battery]
command=~/.config/i3blocks/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[time]
command=date '+%a %d/%m/%Y %H:%M'
interval=10
