shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

font_family      Cascadia Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
